<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
    <style>
        h1 {
            color: aqua;
            font-size: 50px;
            text-align: center;
        }
        p {
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: start;
        }

        .container {
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
 <h1>This is first line</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero expedita nesciunt officiis reiciendis eligendi ullam architecto quisquam laborum incidunt? Sapiente molestiae exercitationem omnis laudantium porro aspernatur aliquam facilis ipsum maxime.</p>
 <br>
 <div class="container">
   <h2>This is the second line</h2>
   <a href="external.html">
   <btn class="btn">Click here to go to previous page</btn>
</a>
 </div>
</body>
</html>